# TicTacToe.Web

./: .gitignore  CONTRIBUTING.md  README.md  TicTacToe.WebAPI.sln
.github/: copilot-instructions.md
TicTacToe.WebAPI/: WeatherForecast.cs
database/: v1-migrations-fullscript.sql
docker/: docker-compose.prod.yaml  docker-compose.yaml
docs/: architecture.md  database-schema.sql  docker-build-and-publish.md  (+1 more)
src/server/TicTacToe.Application/: .instructions.md  TicTacToe.Application.csproj
src/server/TicTacToe.Application/Services/: ServiceExtensions.cs
src/server/TicTacToe.Application/UseCases/Match/AbandonMatch/: AbandonMatchCommand.cs  AbandonMatchHandler.cs
src/server/TicTacToe.Application/UseCases/Match/AddPlayer/: AddTicPlayerPlayerResponse.cs  AddTicPlayerPlayerToMatchResponse.cs  AddTicPlayerToMatchCommand.cs  AddTicPlayerToMatchHandler.cs  AddTicPlayerToMatchResponse.cs
src/server/TicTacToe.Application/UseCases/Match/CreateMatch/: CreateMatchCommand.cs  CreateMatchHandler.cs  CreateMatchResponse.cs  CreateTicMatchCommand.cs  CreateTicMatchResponse.cs
src/server/TicTacToe.Application/UseCases/Match/CreatePlayer/: CreateTicPlayerCommand.cs  CreateTicPlayerHandler.cs  CreateTicPlayerResponse.cs
src/server/TicTacToe.Application/UseCases/Match/JoinMatch/: JoinMatchCommand.cs  JoinMatchHandler.cs  JoinMatchResponse.cs
src/server/TicTacToe.Application/UseCases/Match/MakeMove/: MakePlayerMoveCommand.cs  MakePlayerMoveHandler.cs  MakePlayerMoveResponse.cs
src/server/TicTacToe.Application/UseCases/Match/Rematch/: RematchCommand.cs  RematchHandler.cs
src/server/TicTacToe.Application/UseCases/Match/ResolveMatchByCode/: ResolveMatchByCodeHandler.cs  ResolveMatchByCodeQuery.cs  ResolveMatchByCodeResponse.cs
src/server/TicTacToe.Application/UseCases/Match/RetriveMatchById/: RetrieveTicMatchByIdHandler.cs  RetrieveTicMatchByIdResponse.cs  RetriveTicMatchByIdQuery.cs
src/server/TicTacToe.Application/UseCases/Match/Shared/: TicMatchStateResponse.cs
src/server/TicTacToe.Infra,Data/: ServiceExtensions.cs  TicTacToe.Infra,Data.csproj  TicTacToe.Infra.Data.csproj
src/server/TicTacToe.Infra,Data/Configurations/MatchModule/: TicBoardConfiguration.cs  TicMatchConfiguration.cs  TicPlayerConfiguration.cs  TicScoreConfiguration.cs
src/server/TicTacToe.Infra,Data/Contexts/: TicDbContext.cs  UnitOfWork.cs
src/server/TicTacToe.Infra,Data/Migrations/: 20250523021732_Initial-migration.Designer.cs  20250523021732_Initial-migration.cs  20250526230339_Adiciciona as matches no contexto.Designer.cs  20250526230339_Adiciciona as matches no contexto.cs  20250527010050_Adiciciona as matches no contexto.Designer.cs  20250527010050_Adiciciona as matches no contexto.cs  20250530022916_Adiciona o conceito do jogador atual.Designer.cs  20250530023754_Ajusta a coluna currentPlayerId.Designer.cs  20250530052413_Ajusta a coluna do board.Designer.cs  20250530052413_Ajusta a coluna do board.cs  20250530173826_Torna o winning symbol nulo.Designer.cs  20250530173826_Torna o winning symbol nulo.cs  20250530181421_cria a tabela do board.Designer.cs  20250530201124_torna o symbolo nulable.Designer.cs  20250530201309_torna o symbolo nulable 2.Designer.cs  20260328185416_AddShortCodeToTicMatch.Designer.cs  20260329035721_AddComputerDifficultyToTicMatch.Designer.cs  TicDbContextModelSnapshot.cs
src/server/TicTacToe.Infra,Data/Repositories/: TicMatchRepository.cs  TicPlayerRepository.cs
src/server/TicTacToe.WebAPI/: Program.cs  TicTacToe.WebAPI.csproj  TicTacToe.WebAPI.http  appsettings.Docker.json  appsettings.json  appsettings.production.json
src/server/TicTacToe.WebAPI/Controllers/: MatchController.cs  PlayerController.cs
src/server/TicTacToe.WebAPI/Extensions/: CORSConfig.cs
src/server/TicTacToe.WebAPI/Hubs/: TicMatchHub.cs
src/server/TicTacToe.WebAPI/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/server/TicTacToe.WebAPI/Models/: ApiErrorResponse.cs
src/server/TicTacToe.WebAPI/Properties/: launchSettings.json
(+153 files in other folders)
